VITE_API_URL=https://car-lastest-server.onrender.com/api
VITE_SOCKET_URL=https://car-lastest-server.onrender.com
VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGhhbmFwb3A0NTUiLCJhIjoiY203bm9ibTk4MDNoeTJqc2loaTE2cWxoOSJ9.v360iVmwGQrqmSgcQZW04g
